#import "template.typ": *
#import "utils.typ": *

#show: project.with(title: title, authors: authors)

= 시스템 구성
== 기능
일정 관리 프로그램에는 다음과 같은 주요 기능이 포함됩니다:
- *일정 추가:* 사용자가 새로운 일정을 추가할 수 있는 기능입니다. 일정에는 제목, 설명, 시작 시간, 종료 시간, 카테고리 및 카테고리 상세 정보가 포함됩니다.
- *일정 수정:* 사용자가 기존 일정을 수정할 수 있는 기능입니다. 사용자는 일정의 제목, 설명, 시간 및 카테고리를 변경할 수 있습니다.
- *일정 삭제:* 사용자가 불필요한 일정을 삭제할 수 있는 기능입니다.
- *일정 검색:* 사용자가 일정 목록에서 특정 조건에 맞는 일정을 검색할 수 있는 기능입니다. 
- *일정 저장 및 불러오기:* 사용자가 일정 데이터를 파일에 저장하거나 파일에서 불러올 수 있는 기능입니다. 이를 통해 일정 데이터를 영구적으로 보존할 수 있습니다.
- *일정 목록 갱신:* 일정 데이터가 변경될 때 UI에 반영하여 일정 목록을 갱신하는 기능입니다. 이를 통해 사용자는 항상 최신 일정을 확인할 수 있습니다.

일정 추가 / 수정은 별도의 Dialog에서 이루어지며, 일정 목록은 MainWindow에서 관리됩니다. 일정 데이터는 JSON 형식의 파일로 저장되며, 프로그램이 시작될 때 해당 파일에서 데이터를 불러와 일정 목록을 초기화합니다.
== 요소
=== Schedule
#image("/docs/src/Schedule.png")
일정 관리 시스템에서 `Schedule`은 일정 항목을 나타내는 데이터 요소입니다. 각 `Schedule` 객체는 다음과 같은 속성을 가집니다:
- `id`: 일정의 고유 식별자로 객체가 생성될 때 UUID로 자동 생성됩니다.
- `title`: 일정의 제목을 나타내는 문자열입니다.
- `description`: 일정에 대한 상세 설명을 담는 문자열입니다.
- `start_time`: 일정의 시작 시간을 나타냅니다.
- `end_time`: 일정의 종료 시간을 나타냅니다.
- `category`: 일정의 카테고리를 나타내는 문자열입니다. 
- `categoryDetail`: 일정의 카테고리에 대한 상세 정보를 담는 문자열입니다.
=== ScheduleManager
#image("/docs/src/ScheduleManager.png")
`ScheduleManager`는 일정 관리 시스템에서 Hash를 통해 일정 데이터를 효율적으로 관리하는 클래스입니다. 이 클래스는 다음과 같은 기능을 제공합니다:
- 일정 추가: 새로운 `Schedule` 객체를 생성하여 일정 목록에 추가하는 기능입니다.
- 일정 수정: 기존의 `Schedule` 객체를 수정하여 일정 목록을 업데이트하는 기능입니다.
- 일정 삭제: 특정 `Schedule` 객체를 일정 목록에서 제거하는 기능입니다.
- 일정 검색: 일정 목록에서 특정 조건에 맞는 `Schedule` 객체를 검색하는 기능입니다.
- 일정 저장 및 불러오기: 일정 데이터를 파일에 저장하거나 파일에서 불러오는 기능입니다.
- 일정 목록 갱신: 일정 데이터가 변경될 때 UI에 반영하여 일정 목록을 갱신하는 기능입니다.

== 데이터 파일
=== Schedule
`schedule.json` 파일은 일정 데이터를 저장하는 JSON 형식의 파일입니다. 각 일정 항목은 다음과 같은 구조를 가집니다:

#prompt([
  ```json
  {
    "title": "일정 제목",
    "description": "일정 설명",
    "start_time": "2026-04-20T09:00:00",
    "end_time": "2026-04-22T17:00:00",
  }
  ```
])


= 컨벤션
== 네이밍 컨벤션
=== 변수
- *UI 오브젝트 이름*
  - 위젯 이름을 축약하여 앞에 붙여 `camelCase`로 작성합니다.
  - 예시: `btnAdd`, `lblTitle`
- *일반 변수*
  - `camelCase`로 작성합니다.
=== 클래스
- `PascalCase`로 작성합니다.
=== 함수
- `camelCase`로 작성합니다.
- 단, slot 함수는 go to slot에 의해 자동 생성된 이름을 유지합니다.
=== 상수
- `UPPER_SNAKE_CASE`로 작성합니다.
=== 파일 및 디렉토리
- `snake_case`로 작성합니다.
== 스타일
- 가독성을 위해 *한 줄에 하나의 문장*만 작성합니다.
- 주석은 설명하려는 *구문에 맞춰 들여쓰기* 합니다.
#prompt([
  ```cpp
  // Good
  function someFunction() {
  ...

    // statement에 관한 주석
    statements
  }
  ```
])
- *연산자 사이*에는 *공백을 추가*하여 가독성을 높입니다.
#prompt([
  ```cpp
  a+b+c+d // bad
  a + b + c + d // good
  ```
])
- *콤마 다음*에 값이 올 경우 *공백을 추가*하여 가독성을 높입니다.
#prompt([
  ```cpp
  int arr[3] = {1,2,3}; // bad
  int arr[3] = {1, 2, 3}; // good
  ```
])
- *중괄호*는 함수 선언부의 *같은 줄*에 작성하며 괄호와 한 칸 띄워 작성합니다.
#prompt([
  ```cpp
  // Good
  void someFunction() {
    ...
  }
  // Bad
  void someFunction()
  {
    ...
  }
  ```
])
- *포인터 및 참조 연산자(`*`, `&`)*는 변수 이름과 붙여서 작성합니다.
#prompt([
  ```cpp
  int *ptr; // good
  int* ptr; // bad
  ```
  ```c++
  int &ref; // good
  int& ref; // bad
  ```
])
- 조건문과 반복문은 반드시 *중괄호*로 감싸 작성합니다.
#prompt([
  ```cpp
  // Good
  if (condition) {
    ...
  }
  // Bad
  if (condition)
    ...
  ```
])

= 작업 분담 및 일정
== 분담
- 김정운
  - 일정 관리 Dialog UI
  - 일정 추가, 수정, 삭제 기능 연결
- 윤찬규
  - MainWindow UI
  - 일정 데이터 파일 입출력 기능
  - 일정 리스트 검색 및 갱신
== 일정
- `04.20`: UI 설계 및 기본 CRUD 기능 구현
- `04.21`: 데이터 파일 입출력 연결 및 UI 고도화
- `04.22`: 프로젝트 완성 및 최종 점검
== GitHub
